;***************************************
;bank个数，代码定位配置文件，修改后需rebuid生效
;*****************************************

;输出文件
out_file: .\app_pkg\uboot.boot

bank_num: 0

;起始地址 长度
comm_rang: 2000-A000 /*40K*/





;添加公共区段名
;omm_secs:.rom_api
;omm_secs: .data



